package strategy;

/**
 * Интерфейс стратегии перемещения героя
 * Каждая конкретная стратегия реализует метод move и содержит константу NAME
 */
public interface MoveStrategy {
    
    /**
     * Выполнить шаг по этой стратегии
     *
     * @return пройденное расстояние за один шаг в километрах
     */
    int move();

    /**
     * Получить имя текущей стратегии 
     * 
     * @return название стратегии
     */
    String getName(); // добавляем метод
}
